<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_btn_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Date of Check"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLength="20"
        android:maxLines="1"
        android:text="01/24"
        android:gravity="center"
        android:id="@+id/drug_type_edit"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Please enter drug type"
        android:background="@drawable/shape_edit_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLength="20"
        android:maxLines="1"
        android:text="Signature Here"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Please enter drug type"
        android:background="@drawable/shape_edit_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_grey_gou"
            android:id="@+id/positivebtexit"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_grey_cha"
            android:id="@+id/negetiveimgexit"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>